<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="TVMed" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="qvL-Sq-YF5" id="n4n-vU-hur"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="675" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-Sq-YF5">
                    <rect key="frame" x="-2" y="20" width="604" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9OQ-p5-xjB"/>
                        <constraint firstAttribute="width" constant="600" id="K9d-zq-jxI"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="RIV-gP-xZc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-1h-BJf">
                    <rect key="frame" x="610" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2Ho-Uk-jfP"/>
                        <constraint firstAttribute="height" constant="60" id="tKk-w9-Tc0"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="download_icon" id="Y5l-Fj-D0o"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="qvL-Sq-YF5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7I1-uU-Fe0"/>
                <constraint firstAttribute="trailing" secondItem="aK2-1h-BJf" secondAttribute="trailing" constant="5" id="WZH-zu-AU8"/>
                <constraint firstItem="aK2-1h-BJf" firstAttribute="leading" secondItem="qvL-Sq-YF5" secondAttribute="trailing" constant="10" id="aau-1l-fjk"/>
                <constraint firstItem="aK2-1h-BJf" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="dSB-zW-eoL"/>
                <constraint firstItem="qvL-Sq-YF5" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="kYT-2q-BpR"/>
            </constraints>
        </customView>
        <collectionViewItem id="C8B-Iu-Qkx" customClass="CollectionViewItem" customModule="TVMed" customModuleProvider="target">
            <connections>
                <outlet property="downloadStatus" destination="aK2-1h-BJf" id="1gz-A2-vuz"/>
                <outlet property="titleLabel" destination="qvL-Sq-YF5" id="ehW-wa-mc7"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="download_icon" width="128" height="128"/>
    </resources>
</document>
